{
	"name": "@ironm00n/nbt-ts",
	"version": "1.4.1",
	"description": "An easy to use encoder and decoder for the NBT format",
	"type": "module",
	"main": "./lib/cjs/index.js",
	"module": "./lib/esm/index.js",
	"types": "./lib/esm/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./lib/esm/index.d.ts",
				"default": "./lib/esm/index.js"
			},
			"require": {
				"types": "./lib/cjs/index.d.ts",
				"default": "./lib/cjs/index.js"
			},
			"default": "./lib/cjs/index.js"
		}
	},
	"imports": {
		"#lib": "./lib/esm/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ironmoon/nbt-ts.git"
	},
	"scripts": {
		"test": "node --test dist/test",
		"build": "yarn tsc -b tsconfig.json tsconfig.cjs.json",
		"prepare": "yarn build && yarn test",
		"format": "yarn prettier . --write"
	},
	"keywords": [
		"nbt",
		"minecraft",
		"typescript",
		"snbt"
	],
	"author": "Janis Pritzkau <janispritzkau@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.3.0",
		"prettier": "^3.3.3",
		"typescript": "^5.5.4"
	},
	"sideEffects": false,
	"publishConfig": {
		"access": "public"
	}
}
